brand.title=NariSangha
brand.subtitle=Women's communities & care journeys
landing.welcome=Welcome to NariSangha
landing.subtitle=Your one stop shop for Women Healthcare Communities Around the World. Create your own Community of join existing communities around the world to discuss and post healthcare information
landing.explore=To Explore Further

