# nari-sangha

./: .gitignore  README.md  package.json  start-all.sh
apps/api/: .env.example  .gitignore  README.md  jest.config.js  package.json  tsconfig.test.json
apps/api/prisma/: schema.prisma
apps/api/scripts/: generate-jwt-secret.sh  seed-database.ts  setup-database.sh
apps/api/src/: jest.setup.ts  server.ts
apps/api/src/__tests__/: auth.test.ts  health.test.ts
apps/api/src/config/: env.ts
apps/api/src/controllers/: auth.controller.ts
apps/api/src/middleware/: auth.ts  errorHandler.ts  validation.ts
apps/api/src/routes/: auth.routes.ts  index.ts
apps/api/src/utils/: jwt.ts  password.ts
apps/api/src/validators/: auth.validator.ts
apps/mobile/: App.js  App.tsx  C++20_FIX.md  NDK_INSTALL_INSTRUCTIONS.md  README.md  app.json  debug-commands.sh  fix-debugger.sh  fix-ndk-install.sh  generate-autolinking.js  index.js  index.ts  jest.config.js  metro.config.js  package.json  react-native.config.js  tsconfig.json
apps/mobile/android/: build.gradle  generate-test-summary.gradle  generate-test-summary.sh  gradle.properties  settings.gradle
apps/mobile/android/app/: build.gradle  debug.keystore  proguard-rules.pro
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/java/com/narisangha/: CustomReactActivityDelegate.java  MainActivity.java  MainApplication.java
apps/mobile/android/app/src/main/res/drawable/: rn_edit_text_material.xml
apps/mobile/android/app/src/main/res/values/: strings.xml
apps/mobile/android/app/src/main/res/xml/: network_security_config.xml
apps/mobile/android/app/src/test/java/com/narisangha/: CustomReactActivityDelegateTest.java  MainActivityTest.java  MainApplicationTest.java
apps/mobile/android/gradle/wrapper/: gradle-wrapper.properties
apps/mobile/docs/: C++20_FIX.md  TEST_SUITE_SUMMARY.md
apps/mobile/scripts/: generate-autolinking.js  setup-home-icons.sh
apps/mobile/src/: App.tsx
apps/mobile/src/__mocks__/: AboutUs.mock.ts  ClinicListing.mock.ts  CycleTracking.mock.ts  DoctorListing.mock.ts  ExpertAdviceListing.mock.ts  HealthProducts.mock.ts  HomeLanding.mock.ts  HospitalListing.mock.ts  InsuranceComparison.mock.ts  KnowledgeHub.mock.ts  ResearchArticles.mock.ts  ScreeningTracking.mock.ts  SideMenu.mock.ts  VaccineTracking.mock.ts  WomenProductListing.mock.ts  WomenStories.mock.ts  WomensInsuranceListing.mock.ts
apps/mobile/src/__tests__/: README.md  TEST_SUITE_SUMMARY.md  setup.ts  test-suite.ts
apps/mobile/src/__tests__/components/: Landing.test.tsx  UnauthenticatedLanding.test.tsx  index.test.ts
apps/mobile/src/__tests__/services/: profileService.test.ts
apps/mobile/src/assets/images/: README.md  SETUP_INSTRUCTIONS.md  images.d.ts
apps/mobile/src/components/: AboutUs.tsx  AccountRecovery.tsx  AgenticPlayground.tsx  AlertModal.tsx  AuthenticatedLanding.tsx  BottomMenuBar.tsx  ClinicListing.tsx  Community.tsx  CreateCommunity.tsx  CreatePost.tsx  CycleTracking.tsx  DiscoverOptions.tsx  Discussions.tsx  DiseaseDetails.tsx  DiseaseListing.tsx  DoctorListing.tsx  ExpertAdviceListing.tsx  HealthProducts.tsx  HealthProfileSetup.tsx  Home.tsx  HomeLanding.tsx  HospitalListing.tsx  Insurance.tsx  InsuranceComparison.tsx  KnowledgeArticle.tsx  KnowledgeHub.tsx  Landing.tsx  LandingHome.tsx  OTPVerification.tsx  PasswordPinSetup.tsx  ProductComparison.tsx  ProductListing.tsx  ProductsOption.tsx  Profile.tsx  ProfileSetup.tsx  RegionSelection.tsx  ResearchArticles.tsx  ScreeningTracking.tsx  SearchAndQuickActions.tsx  SideMenu.tsx  (+15 more)
apps/mobile/src/components/auth/: LoginModal.tsx  SignInModal.tsx  SignUpModal.tsx
apps/mobile/src/components/bottomMenu/: CommunityIcon.tsx  CreateCommunityIcon.tsx  DiscoverIcon.tsx  DiscussionsIcon.tsx  HomeIcon.tsx  KnowledgeHubIcon.tsx  ProductsIcon.tsx  TrackIcon.tsx
apps/mobile/src/components/community/: CreatePostIcon.tsx
apps/mobile/src/components/discussions/: CreatePostIcon.tsx
apps/mobile/src/components/routes/: Routes.tsx
apps/mobile/src/components/topMenu/: AlertIcon.tsx  HamburgerMenu.tsx  ProfileIcon.tsx
apps/mobile/src/config/: env.ts
apps/mobile/src/html/: disease_detail.html  health_profile_setup.html  home_landing.html  landing_page_home.html  product_finder_comparison.html  terms_conditions.html  womens_insurance_listing.html
apps/mobile/src/i18/: index.ts
apps/mobile/src/i18/bn/: index.ts  login.ts  navigation.ts  signin.ts
apps/mobile/src/i18/en/: index.ts  login.ts  signin.ts  signup.ts
apps/mobile/src/i18/hi/: index.ts  login.ts  navigation.ts  signin.ts  signup.ts
apps/mobile/src/i18/kn/: index.ts  login.ts  signin.ts
apps/mobile/src/languages/: index.ts
apps/mobile/src/languages/bengali/: index.ts  signin.ts  signup.ts
apps/mobile/src/languages/english/: navigation.ts  signin.ts
apps/mobile/src/languages/hindi/: brand.ts  index.ts  signin.ts
apps/mobile/src/languages/kannada/: brand.ts  navigation.ts
apps/mobile/src/services/: apiClient.ts  authService.ts  index.ts  profileService.ts
apps/mobile/src/styles/: index.ts
apps/mobile/src/styles/common/: actionButtons.ts  badges.ts  buttons.ts  cardHeaders.ts  cards.ts  checkboxes.ts  containers.ts  details.ts  filters.ts  forms.ts  headers.ts  hero.ts  iconContainers.ts  icons.ts  index.ts  layout.ts  listContainers.ts  menuIcons.ts  modals.ts  ratings.ts  scroll.ts  search.ts  statusBadges.ts  summaryCards.ts  tags.ts  typography.ts
apps/mobile/src/styles/components/: AboutUs.styles.ts  AccountRecovery.styles.ts  AgenticPlayground.styles.ts  AlertModal.styles.ts  BottomMenuBar.styles.ts  Home.styles.ts  (+43 more)
apps/web/: config-overrides.js  package.json  tsconfig.json
apps/web/src/: App.test.tsx  App.tsx  index.tsx  reportWebVitals.ts  setupTests.ts  women_diseases_data.ts
apps/web/src/__mock__/: README.md
apps/web/src/__test__/: App.test.tsx  SignInModal.test.tsx
apps/web/src/component/: ErrorBoundary.tsx
apps/web/src/config/: api.config.ts
apps/web/src/i18/: index.js  index.ts
apps/web/src/services/: index.ts
apps/web/src/styles/: index.ts
(+98 files in other folders)
